--参考文档
https://blog.csdn.net/qiange520/article/details/50515317

select cid,cname,cpid  from yourtable  connect by prior cid=cpid start with cid=1


create table DEP
(DEPID      number(10) not null,
 DEPNAME    varchar2(100),
 UPPERDEPID number(10))
 
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (0, '总经办', null);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (1, '开发部', 0);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (2, '测试部', 0);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (3, 'Sever开发部', 1);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (4, 'Client开发部', 1);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (5, 'TA测试部', 2);
 INSERT INTO DEP(DEPID, DEPNAME, UPPERDEPID) VALUES (6, '项目测试部', 2);
 commit;
 
 SELECT * FROM DEP;
 
 SELECT RPAD( ' ', 2*(LEVEL-1), '-' ) || DEPNAME "DEPNAME",
        CONNECT_BY_ROOT DEPNAME "ROOT",
        CONNECT_BY_ISLEAF "ISLEAF",
        LEVEL ,
        SYS_CONNECT_BY_PATH(DEPNAME, '/') "PATH"
        FROM DEP
        START WITH UPPERDEPID IS null
        CONNECT BY PRIOR DEPID = UPPERDEPID;

--查找一个节点的所有直属父节点（祖宗）
select *
  from bietl.dw_smartbi_rpt_tree
  --where rpt_id<>'I8a8c18ed016c185618560068016c1881943b007a' 
 start with rpt_id = 'I8a8c18ed017212d412d487660172c5f11ea8260d'
connect by prior rpt_parent_id = rpt_id;