CREATE OR REPLACE TYPE "ARRAY_VARCHAR2_50" is table of varchar2(30000);

CREATE OR REPLACE FUNCTION f_str_split (p_str IN VARCHAR2, p_delimiter IN VARCHAR2)
  RETURN array_varchar2_50

IS
  j INT := 0;
  i INT := 1;
  len INT := 0;
  len1 INT := 0;
  str VARCHAR2 (4000);
  str_split array_varchar2_50 := array_varchar2_50 ();
BEGIN
  len := LENGTH (p_str);
  len1 := LENGTH (p_delimiter);

  WHILE j < len
  LOOP
    j := INSTR (p_str, p_delimiter, i);

    IF j = 0
    THEN
        j := len;
        str := SUBSTR (p_str, i);
        str_split.EXTEND;
        str_split (str_split.COUNT) := str;

        IF i >= len
        THEN
          EXIT;
        END IF;
    ELSE
        str := SUBSTR (p_str, i, j - i);
        i := j + len1;
        str_split.EXTEND;
        str_split (str_split.COUNT) := str;
    END IF;
  END LOOP;

  RETURN str_split;
END f_str_split;
