--1.标准处理  
  a_out_keyarray   := array_varchar2_50();
  a_out_valuearray := array_varchar2_50();
  a_out_keyarray.extend;
  a_out_keyarray(a_out_keyarray.count) := 'session';
  a_out_valuearray.extend;
  a_out_valuearray(a_out_valuearray.count) := v_session;
  a_out_keyarray.extend;
  a_out_keyarray(a_out_keyarray.count) := 'permit';
  a_out_valuearray.extend;
  a_out_valuearray(a_out_valuearray.count) := v_chk_permit;

--2.简化处理
a_out_keyarray   := f_str_split('tc_from_store_code,tc_from_store_name,tc_to_store_code,tc_to_store_name,tc_stk_hd_qty', ',');
a_out_valuearray := f_str_split(v_from_store_code || ',' ||
                                v_from_store_name || ',' ||
                                v_to_store_code || ',' ||
                                v_to_store_name || ',' ||
                                v_qty, ',');