--辅助数据库
alter system set log_archive_dest_1 ='location:e:\archivelog';

alter system switch logfile;

show all;

configure controlfile autobackup on ;

backup database;

复制数据库不完全恢复

1、创建实例

oradim -new -sid TESTAUX startmode auto
2、创建密码文件
orapwd file=E:\app\Administrator\product\11.1.0\db_1\database\PWDtestaux.ora password=oracle

3、创建pfile及相关目录
SQL>create pfile from spfile

4、修改pfile

1）重定义controlfile 参数指向的位置

 2）重定义数据文件的位置，通过 db_file_name_convert参数定义，如：

  db_file_name_convert='/u02','/dba' 

3）重定义联机日志文件的位置，通过log_file_name_convert，如：
   
log_file_name_convert='/u02','/dba' 

4）其他和路径有关的参数根据需要修改

5、启动辅助数据库到nomount
 
SET ORACLE_SID=?
SQL>startup nomount

6、连接到目标数据库和辅助数据库

rman target sys/password@test auxiliary sys/password

run{
duplicate target database to testaux pfile=/u01/app/oracle/product/10.2/dbs/inittestaux.ora
until scn 617034;}

定位有问题的SQL语句
Statspack报告
ASH报告--活动会话
AWR报告
SQL跟踪

select sid,serial#,username from v$sesson where username='TEST';

exec dbms_system,set_sql_trace_in_session()

A、检查并跟踪数据库进程 
诊断时是晚上，无用户访问，在前台点击相关页面,同时进行进程跟踪
查询v$session视图,获取进程信息
SQL> select sid,serial#,username from v$session;
       SID    SERIAL# USERNAME
---------- ---------- ------------------------------
         1          1
         2          1
         3          1
         4          1
         5          1
         6          1
         7        284   IFLOW
        11        214   IFLOW
        12        164   SYS
        16       1042   IFLOW
10 rows selected.
启用相关进程sql_trace
SQL> exec dbms_system.set_sql_trace_in_session(7,284,true)
PL/SQL procedure successfully completed.
SQL> exec dbms_system.set_sql_trace_in_session(11,214,true)
PL/SQL procedure successfully completed.
SQL> exec dbms_system.set_sql_trace_in_session(16,1042,true)
PL/SQL procedure successfully completed.
等候一段时间,关闭sql_trace
SQL> exec dbms_system.set_sql_trace_in_session(7,284,false)
PL/SQL procedure successfully completed.
SQL> exec dbms_system.set_sql_trace_in_session(11,214,false)
PL/SQL procedure successfully completed.
SQL> exec dbms_system.set_sql_trace_in_session(16,1042,false)
PL/SQL procedure successfully completed.
B、检查trace文件
检查发现以下语句是可疑的
select auditstatus,categoryid,auditlevel 
from
 categoryarticleassign a,category b where b.id=a.categoryid and articleId=
  20030700400141 and auditstatus>0
******************************************************************************************************************
call     count       cpu    elapsed       disk      query    current        rows
-------    ------     ------- - -   ---------         ----------  ----------   ----------  ---------- 
Parse       1      0.00       0.00          0          0        0           0
Execute     1      0.00       0.00          0          0        0           0
Fetch       1      0.81       0.81          0       3892        0           1
-------     ------     --------     ----------    ----------    ----------    ----------  ----------
total        3      0.81       0.81          0        3892        0         1
******************************************************************************************************************             
 这里显然是根据articleId进行新闻读取的.
很可疑的是query读取有3892
在看trace文件的后面
********************************************************************************
select auditstatus,categoryid 
from
 categoryarticleassign where articleId=20030700400138 and categoryId in ('63',
  '138','139','140','141','142','143','144','168','213','292','341','346',
  '347','348','349','350','351','352','353','354','355','356','357','358',
  '359','360','361','362','363','364','365','366','367','368','369','370',
  '371','372','383','460','461','462','463','621','622','626','629','631',
  '634','636','643','802','837','838','849','850','851','852','853','854',
  '858','859','860','861','862','863','-1')


call     count       cpu    elapsed       disk      query    current        rows
-------    ------       --------   ----------     ----------     ----------     ----------  ----------
Parse        1      0.00       0.00          0          0          0          0
Execute      1      0.00       0.00          0          0          0          0
Fetch        1      4.91       4.91          0       2835          7          1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total         3      4.91       4.91          0       2835          7          1

Misses in library cache during parse: 1
Optimizer goal: CHOOSE
Parsing user id: 41  

Rows     Row Source Operation
------- ----------- ----------------------------------------
      1 'TABLE ACCESS FULL CATEGORYARTICLEASSIGN'

我们注意到，这里有一个全表扫描存在


FLASHBACK TABLE test_sort TO TIMESTAMP to_timestamp('2009-08-06 18:31:54', 'YYYY-MM-DD HH24:MI:SS')


