检查互锁情况（包括对应的sql语句）：
--
-- :BLOCKING LOCKS:
--
select bs.username "Blocking User", bs.username "DB User", ws.username "Waiting User",
bs.sid "SID", ws.sid "WSID", bs.serial# "Serial#", ws.serial# "WSerial#",
bs.sql_address "address", bs.sql_hash_value "Sql hash",
bs.program "Blocking App", ws.program "Waiting App",
bs.machine "Blocking Machine", ws.machine "Waiting Machine",
bs.osuser "Blocking OS User", ws.osuser "Waiting OS User",
decode(wk.type,
'MR', 'Media Recovery',
'RT', 'Redo Thread',
'UN', 'USER Name',
'TX', 'Transaction',
'TM', 'DML',
'UL', 'PL/SQL USER LOCK',
'DX', 'Distributed Xaction',
'CF', 'Control FILE',
'IS', 'Instance State',
'FS', 'FILE SET',
'IR', 'Instance Recovery',
'ST', 'Disk SPACE Transaction',
'TS', 'Temp Segment',
'IV', 'Library Cache Invalidation',
'LS', 'LOG START OR Switch',
'RW', 'ROW Wait',
'SQ', 'Sequence Number',
'TE', 'Extend TABLE',
'TT', 'Temp TABLE',
wk.type) lock_type,
decode(hk.lmode,
0, 'None',
1, 'NULL',
2, 'ROW-S (SS)',
3, 'ROW-X (SX)',
4, 'SHARE',
5, 'S/ROW-X (SSX)',
6, 'EXCLUSIVE',
to_char(hk.lmode)) mode_held,
decode(wk.request,
0, 'None',
1, 'NULL',
2, 'ROW-S (SS)',
3, 'ROW-X (SX)',
4, 'SHARE',
5, 'S/ROW-X (SSX)',
6, 'EXCLUSIVE',
to_char(wk.request)) mode_requested,
to_char(hk.id1) lock_id1,
to_char(hk.id2) lock_id2,
decode(hk.block,
0, 'NOT Blocking', /* Not blocking any other processes */
1, 'Blocking', /* This lock blocks other processes */
2, 'Global', /* This lock is global, so we can't tell */
to_char(hk.block)) blocking_others,
sa.sql_text
--, sa.sql_fulltext
from v$lock hk, v$session bs, v$lock wk, v$session ws, v$sqlarea sa
where hk.block = 1 and hk.lmode != 0 and hk.lmode != 1 and wk.request != 0
and wk.type(+) = hk.type and wk.id1(+) = hk.id1 and wk.id2(+) = hk.id2 and hk.sid = bs.sid(+) and wk.sid = ws.sid(+)
and bs.sql_address = sa.address
and (bs.username is not null) and (bs.username <> 'SYSTEM') and (bs.username <> 'SYS')
order by 1;

刚才发现了一条冲突的sql：（应该跟电商出货无关，有空关注一下）
SELECT COUNT(1) FROM USER_TABLES WHERE TABLE_NAME = :B1 