select * from dba_objects where object_name like 'TMPP_STK_PL_CHK_DT_0A'

select 'alter system kill session '''||SID||','||SERIAL#||''';' from V$session where SID in ( select sid from v$enqueue_lock t where t.type='TO' and id1='108764' )

alter system kill session '155,17941';
alter system kill session '578,34331';
alter system kill session '719,33901';
alter system kill session '723,19517';
alter system kill session '1140,16235';
alter system kill session '1281,41389';
alter system kill session '1576,38161';
alter system kill session '2141,4363';

select * from tmpp_stk_pl_chk_dt_0a;

13710558048

http://10.12.203.6:8080/Admin/