CREATE OR REPLACE FUNCTION f_getpy (p_str IN VARCHAR2)
   RETURN VARCHAR2
AS
   v_compare   VARCHAR2 (10);
   v_return    VARCHAR2 (4000);
   v_length    INT := 0;
   v_substr    VARCHAR2 (10);

   FUNCTION f_nlssort (p_word IN VARCHAR2)
      RETURN VARCHAR2
   AS
   BEGIN
      RETURN SUBSTR (NLSSORT (p_word, 'nls_sort=schinese_pinyin_m'), 1, 4);
   END f_nlssort;
BEGIN
   IF p_str IS NULL
   THEN
      RETURN '';
   END IF;

   v_length := LENGTH (p_str);

                                                         --全拼首字母大写
 FOR i IN 1 .. v_length
 LOOP
    v_substr := SUBSTR (p_str, i, 1);
    v_compare := f_nlssort (v_substr);

    CASE
       WHEN v_compare BETWEEN '3B29' AND '3B30'
       THEN
	  v_return := v_return || ' ' || 'A';
       WHEN v_compare = '3B31'
       THEN
	  v_return := v_return || ' ' || 'Aes';
       WHEN v_compare BETWEEN '3B32' AND '3B9E'
       THEN
	  v_return := v_return || ' ' || 'Ai';
       WHEN v_compare BETWEEN '3BA0' AND '3BFE'
       THEN
	  v_return := v_return || ' ' || 'An';
       WHEN v_compare BETWEEN '3C01' AND '3C14'
       THEN
	  v_return := v_return || ' ' || 'Ang';
       WHEN v_compare BETWEEN '3C15' AND '3C82'
       THEN
	  v_return := v_return || ' ' || 'Ao';
       WHEN v_compare BETWEEN '3C84' AND '3CE9'
       THEN
	  v_return := v_return || ' ' || 'Ba';
       WHEN v_compare BETWEEN '3CED' AND '3D1D'
       THEN
	  v_return := v_return || ' ' || 'Bai';
       WHEN v_compare BETWEEN '3D20' AND '3D64'
       THEN
	  v_return := v_return || ' ' || 'Ban';
       WHEN v_compare BETWEEN '3D66' AND '3DA2'
       THEN
	  v_return := v_return || ' ' || 'Bang';
       WHEN v_compare BETWEEN '3DA4' AND '3E10'
       THEN
	  v_return := v_return || ' ' || 'Bao';
       WHEN v_compare = '3E11'
       THEN
	  v_return := v_return || ' ' || 'Be';
       WHEN v_compare BETWEEN '3E12' AND '3E7A'
       THEN
	  v_return := v_return || ' ' || 'Bei';
       WHEN v_compare BETWEEN '3E7C' AND '3EA0'
       THEN
	  v_return := v_return || ' ' || 'Ben';
       WHEN v_compare BETWEEN '3EA1' AND '3ED5'
       THEN
	  v_return := v_return || ' ' || 'Beng';
       WHEN v_compare BETWEEN '3ED8' AND '3FE9'
       THEN
	  v_return := v_return || ' ' || 'Bi';
       WHEN v_compare BETWEEN '3FEA' AND '4055'
       THEN
	  v_return := v_return || ' ' || 'Bian';
       WHEN v_compare BETWEEN '4058' AND '40AE'
       THEN
	  v_return := v_return || ' ' || 'Biao';
       WHEN v_compare = '4060'
       THEN
	  v_return := v_return || ' ' || 'Bia';
       WHEN v_compare BETWEEN '40B4' AND '40D4'
       THEN
	  v_return := v_return || ' ' || 'Bie';
       WHEN v_compare BETWEEN '40D6' AND '4116'
       THEN
	  v_return := v_return || ' ' || 'Bin';
       WHEN v_compare BETWEEN '4118' AND '4160'
       THEN
	  v_return := v_return || ' ' || 'Bing';
       WHEN v_compare BETWEEN '4161' AND '4224'
       THEN
	  v_return := v_return || ' ' || 'Bo';
       WHEN v_compare BETWEEN '4225' AND '427C'
       THEN
	  v_return := v_return || ' ' || 'Bu';
       WHEN v_compare BETWEEN '427D' AND '4289'
       THEN
	  v_return := v_return || ' ' || 'Ca';
       WHEN v_compare BETWEEN '428C' AND '42B5'
       THEN
	  v_return := v_return || ' ' || 'Cai';
       WHEN v_compare BETWEEN '42B9' AND '430C'
       THEN
	  v_return := v_return || ' ' || 'Can';
       WHEN v_compare BETWEEN '430D' AND '4334'
       THEN
	  v_return := v_return || ' ' || 'Cang';
       WHEN v_compare BETWEEN '4335' AND '435C'
       THEN
	  v_return := v_return || ' ' || 'Cao';
       WHEN v_compare BETWEEN '435D' AND '438C'
       THEN
	  v_return := v_return || ' ' || 'Ce';
       WHEN v_compare BETWEEN '4390' AND '4398'
       THEN
	  v_return := v_return || ' ' || 'Cen';
       WHEN v_compare BETWEEN '439D' AND '43AA'
       THEN
	  v_return := v_return || ' ' || 'Ceng';
       WHEN v_compare = '43AC'
       THEN
	  v_return := v_return || ' ' || 'Ceok';
       WHEN v_compare = '43AE'
       THEN
	  v_return := v_return || ' ' || 'Ceom';
       WHEN v_compare = '43B0'
       THEN
	  v_return := v_return || ' ' || 'Ceon';
       WHEN v_compare = '43B1'
       THEN
	  v_return := v_return || ' ' || 'Ceor';
       WHEN v_compare BETWEEN '43B2' AND '440A'
       THEN
	  v_return := v_return || ' ' || 'Cha';
       WHEN v_compare BETWEEN '440E' AND '442D'
       THEN
	  v_return := v_return || ' ' || 'Chai';
       WHEN v_compare BETWEEN '4431' AND '44E1'
       THEN
	  v_return := v_return || ' ' || 'Chan';
       WHEN v_compare BETWEEN '44E4' AND '4552'
       THEN
	  v_return := v_return || ' ' || 'Chang';
       WHEN v_compare BETWEEN '4554' AND '458E'
       THEN
	  v_return := v_return || ' ' || 'Chao';
       WHEN v_compare BETWEEN '4590' AND '45C8'
       THEN
	  v_return := v_return || ' ' || 'Che';
       WHEN v_compare BETWEEN '45C9' AND '463D'
       THEN
	  v_return := v_return || ' ' || 'Chen';
       WHEN v_compare BETWEEN '463E' AND '46CD'
       THEN
	  v_return := v_return || ' ' || 'Cheng';
       WHEN v_compare BETWEEN '46CE' AND '47A6'
       THEN
	  v_return := v_return || ' ' || 'Chi';
       WHEN v_compare BETWEEN '47A8' AND '47EC'
       THEN
	  v_return := v_return || ' ' || 'Chong';
       WHEN v_compare BETWEEN '47ED' AND '484C'
       THEN
	  v_return := v_return || ' ' || 'Chou';
       WHEN v_compare BETWEEN '484D' AND '48E2'
       THEN
	  v_return := v_return || ' ' || 'Chu';
       WHEN v_compare BETWEEN '48E9' AND '48F4'
       THEN
	  v_return := v_return || ' ' || 'Chuai';
       WHEN v_compare BETWEEN '48F6' AND '4924'
       THEN
	  v_return := v_return || ' ' || 'Chuan';
       WHEN v_compare BETWEEN '4925' AND '4951'
       THEN
	  v_return := v_return || ' ' || 'Chuang';
       WHEN v_compare BETWEEN '4954' AND '496E'
       THEN
	  v_return := v_return || ' ' || 'Chui';
       WHEN v_compare BETWEEN '4971' AND '49C6'
       THEN
	  v_return := v_return || ' ' || 'Chun';
       WHEN v_compare BETWEEN '49C8' AND '49EA'
       THEN
	  v_return := v_return || ' ' || 'Chuo';
       WHEN v_compare BETWEEN '49EC' AND '4A4A'
       THEN
	  v_return := v_return || ' ' || 'Ci';
       WHEN v_compare = '4A50'
       THEN
	  v_return := v_return || ' ' || 'Cis';
       WHEN v_compare BETWEEN '4A51' AND '4AB2'
       THEN
	  v_return := v_return || ' ' || 'Cong';
       WHEN v_compare BETWEEN '4AB4' AND '4ABA'
       THEN
	  v_return := v_return || ' ' || 'Cou';
       WHEN v_compare BETWEEN '4ABC' AND '4AEA'
       THEN
	  v_return := v_return || ' ' || 'Cu';
       WHEN v_compare BETWEEN '4AEE' AND '4B0C'
       THEN
	  v_return := v_return || ' ' || 'Cuan';
       WHEN v_compare BETWEEN '4B0D' AND '4B56'
       THEN
	  v_return := v_return || ' ' || 'Cui';
       WHEN v_compare BETWEEN '4B59' AND '4B6C'
       THEN
	  v_return := v_return || ' ' || 'Cun';
       WHEN v_compare BETWEEN '4B70' AND '4BA9'
       THEN
	  v_return := v_return || ' ' || 'Cuo';
       WHEN v_compare BETWEEN '4BAD' AND '4BFE'
       THEN
	  v_return := v_return || ' ' || 'Da';
       WHEN v_compare BETWEEN '4C00' AND '4C4E'
       THEN
	  v_return := v_return || ' ' || 'Dai';
       WHEN v_compare BETWEEN '4C50' AND '4CDC'
       THEN
	  v_return := v_return || ' ' || 'Dan';
       WHEN v_compare BETWEEN '4CDE' AND '4D26'
       THEN
	  v_return := v_return || ' ' || 'Dang';
       WHEN v_compare BETWEEN '4D28' AND '4D76'
       THEN
	  v_return := v_return || ' ' || 'Dao';
       WHEN v_compare BETWEEN '4D7E' AND '4D8D'
       THEN
	  v_return := v_return || ' ' || 'De';
       WHEN v_compare = '4D8E'
       THEN
	  v_return := v_return || ' ' || 'Dem';
       WHEN v_compare BETWEEN '4D90' AND '4D91'
       THEN
	  v_return := v_return || ' ' || 'Den';
       WHEN v_compare BETWEEN '4D94' AND '4DC0'
       THEN
	  v_return := v_return || ' ' || 'Deng';
       WHEN v_compare BETWEEN '4DC4' AND '4E8A'
       THEN
	  v_return := v_return || ' ' || 'Di';
       WHEN v_compare = '4E8C'
       THEN
	  v_return := v_return || ' ' || 'Dia';
       WHEN v_compare BETWEEN '4E8D' AND '4EE8'
       THEN
	  v_return := v_return || ' ' || 'Dian';
       WHEN v_compare BETWEEN '4EE9' AND '4F38'
       THEN
	  v_return := v_return || ' ' || 'Diao';
       WHEN v_compare BETWEEN '4F39' AND '4F90'
       THEN
	  v_return := v_return || ' ' || 'Die';
       WHEN v_compare = '4F8D'
       THEN
	  v_return := v_return || ' ' || 'Dei';
       WHEN v_compare = '4F91'
       THEN
	  v_return := v_return || ' ' || 'Dim';
       WHEN v_compare BETWEEN '4F92' AND '4FCD'
       THEN
	  v_return := v_return || ' ' || 'Ding';
       WHEN v_compare BETWEEN '4FCD' AND '4FD4'
       THEN
	  v_return := v_return || ' ' || 'Diu';
       WHEN v_compare BETWEEN '4FD5' AND '5032'
       THEN
	  v_return := v_return || ' ' || 'Dong';
       WHEN v_compare BETWEEN '5034' AND '507C'
       THEN
	  v_return := v_return || ' ' || 'Dou';
       WHEN v_compare = '5044'
       THEN
	  v_return := v_return || ' ' || 'Dul';
       WHEN v_compare BETWEEN '507E' AND '50E9'
       THEN
	  v_return := v_return || ' ' || 'Du';
       WHEN v_compare BETWEEN '50EA' AND '5110'
       THEN
	  v_return := v_return || ' ' || 'Duan';
       WHEN v_compare BETWEEN '5114' AND '514E'
       THEN
	  v_return := v_return || ' ' || 'Dui';
       WHEN v_compare BETWEEN '5152' AND '518D'
       THEN
	  v_return := v_return || ' ' || 'Dun';
       WHEN v_compare = '5160'
       THEN
	  v_return := v_return || ' ' || 'Ton';
       WHEN v_compare BETWEEN '518E' AND '5200'
       THEN
	  v_return := v_return || ' ' || 'Duo';
       WHEN v_compare BETWEEN '5205' AND '52C2'
       THEN
	  v_return := v_return || ' ' || 'E';
       WHEN v_compare BETWEEN '52C4' AND '52CD'
       THEN
	  v_return := v_return || ' ' || 'En';
       WHEN v_compare = '52D4'
       THEN
	  v_return := v_return || ' ' || 'Eng';
       WHEN v_compare = '52D5'
       THEN
	  v_return := v_return || ' ' || 'Eo';
       WHEN v_compare = '52D6'
       THEN
	  v_return := v_return || ' ' || 'Eol';
       WHEN v_compare = '52D8'
       THEN
	  v_return := v_return || ' ' || 'Eos';
       WHEN v_compare BETWEEN '52D9' AND '5332'
       THEN
	  v_return := v_return || ' ' || 'Er';
       WHEN v_compare BETWEEN '5334' AND '5366'
       THEN
	  v_return := v_return || ' ' || 'Fa';
       WHEN v_compare BETWEEN '536A' AND '53FA'
       THEN
	  v_return := v_return || ' ' || 'Fan';
       WHEN v_compare BETWEEN '53FD' AND '5438'
       THEN
	  v_return := v_return || ' ' || 'Fang';
       WHEN v_compare BETWEEN '5439' AND '54B2'
       THEN
	  v_return := v_return || ' ' || 'Fei';
       WHEN v_compare BETWEEN '54B4' AND '5528'
       THEN
	  v_return := v_return || ' ' || 'Fen';
       WHEN v_compare BETWEEN '5529' AND '55A9'
       THEN
	  v_return := v_return || ' ' || 'Feng';
       WHEN v_compare BETWEEN '55AA' AND '55AE'
       THEN
	  v_return := v_return || ' ' || 'Fo';
       WHEN v_compare BETWEEN '55B1' AND '55BC'
       THEN
	  v_return := v_return || ' ' || 'Fou';
       WHEN v_compare BETWEEN '55BD' AND '5739'
       THEN
	  v_return := v_return || ' ' || 'Fu';
       WHEN v_compare = '569D'
       THEN
	  v_return := v_return || ' ' || 'M';
       WHEN v_compare BETWEEN '573C' AND '574C'
       THEN
	  v_return := v_return || ' ' || 'Ga';
       WHEN v_compare BETWEEN '574D' AND '578C'
       THEN
	  v_return := v_return || ' ' || 'Gai';
       WHEN v_compare BETWEEN '578D' AND '57F0'
       THEN
	  v_return := v_return || ' ' || 'Gan';
       WHEN v_compare BETWEEN '57F1' AND '582C'
       THEN
	  v_return := v_return || ' ' || 'Gang';
       WHEN v_compare BETWEEN '582E' AND '5884'
       THEN
	  v_return := v_return || ' ' || 'Gao';
       WHEN v_compare BETWEEN '5885' AND '5905'
       THEN
	  v_return := v_return || ' ' || 'Ge';
       WHEN v_compare = '5906'
       THEN
	  v_return := v_return || ' ' || 'Gei';
       WHEN v_compare BETWEEN '5909' AND '5915'
       THEN
	  v_return := v_return || ' ' || 'Gen';
       WHEN v_compare BETWEEN '5918' AND '594E'
       THEN
	  v_return := v_return || ' ' || 'Geng';
       WHEN v_compare = '5956'
       THEN
	  v_return := v_return || ' ' || 'Gib';
       WHEN v_compare = '5958'
       THEN
	  v_return := v_return || ' ' || 'Go';
       WHEN v_compare BETWEEN '5959' AND '59BA'
       THEN
	  v_return := v_return || ' ' || 'Gong';
       WHEN v_compare BETWEEN '59BD' AND '5A0E'
       THEN
	  v_return := v_return || ' ' || 'Gou';
       WHEN v_compare BETWEEN '5A10' AND '5AB2'
       THEN
	  v_return := v_return || ' ' || 'Gu';
       WHEN v_compare BETWEEN '5AB4' AND '5AE8'
       THEN
	  v_return := v_return || ' ' || 'Gua';
       WHEN v_compare BETWEEN '5AE9' AND '5AF8'
       THEN
	  v_return := v_return || ' ' || 'Guai';
       WHEN v_compare BETWEEN '5AFD' AND '5B5E'
       THEN
	  v_return := v_return || ' ' || 'Guan';
       WHEN v_compare BETWEEN '5B60' AND '5B8C'
       THEN
	  v_return := v_return || ' ' || 'Guang';
       WHEN v_compare BETWEEN '5B8D' AND '5C2E'
       THEN
	  v_return := v_return || ' ' || 'Gui';
       WHEN v_compare = '5BC8'
       THEN
	  v_return := v_return || ' ' || 'Kwi';
       WHEN v_compare BETWEEN '5C30' AND '5C58'
       THEN
	  v_return := v_return || ' ' || 'Gun';
       WHEN v_compare BETWEEN '5C51' AND '5CB6'
       THEN
	  v_return := v_return || ' ' || 'Guo';
       WHEN v_compare BETWEEN '5CB8' AND '5CBD'
       THEN
	  v_return := v_return || ' ' || 'Ha';
       WHEN v_compare BETWEEN '5CC6' AND '5CEC'
       THEN
	  v_return := v_return || ' ' || 'Hai';
       WHEN v_compare = '5CED'
       THEN
	  v_return := v_return || ' ' || 'Hal';
       WHEN v_compare BETWEEN '5CEE' AND '5D99'
       THEN
	  v_return := v_return || ' ' || 'Han';
       WHEN v_compare BETWEEN '5D9D' AND '5DBC'
       THEN
	  v_return := v_return || ' ' || 'Hang';
       WHEN v_compare BETWEEN '5DBE' AND '5E20'
       THEN
	  v_return := v_return || ' ' || 'Hao';
       WHEN v_compare = '5E02'
       THEN
	  v_return := v_return || ' ' || 'Ho';
       WHEN v_compare BETWEEN '5E22' AND '5EC5'
       THEN
	  v_return := v_return || ' ' || 'He';
       WHEN v_compare BETWEEN '5EC6' AND '5ECE'
       THEN
	  v_return := v_return || ' ' || 'Hei';
       WHEN v_compare BETWEEN '5ED0' AND '5EDC'
       THEN
	  v_return := v_return || ' ' || 'Hen';
       WHEN v_compare BETWEEN '5EDD' AND '5EDC'
       THEN
	  v_return := v_return || ' ' || 'Heng';
       WHEN v_compare = '5F04'
       THEN
	  v_return := v_return || ' ' || 'Hol';
       WHEN v_compare BETWEEN '5F05' AND '5F8D'
       THEN
	  v_return := v_return || ' ' || 'Hong';
       WHEN v_compare BETWEEN '5F8E' AND '5FD2'
       THEN
	  v_return := v_return || ' ' || 'Hou';
       WHEN v_compare BETWEEN '5FD4' AND '60B1'
       THEN
	  v_return := v_return || ' ' || 'Hu';
       WHEN v_compare BETWEEN '60B2' AND '6111'
       THEN
	  v_return := v_return || ' ' || 'Hua';
       WHEN v_compare BETWEEN '6112' AND '612D'
       THEN
	  v_return := v_return || ' ' || 'Huai';
       WHEN v_compare BETWEEN '612E' AND '61C6'
       THEN
	  v_return := v_return || ' ' || 'Huan';
       WHEN v_compare BETWEEN '61CA' AND '624A'
       THEN
	  v_return := v_return || ' ' || 'Huang';
       WHEN v_compare BETWEEN '624C' AND '6344'
       THEN
	  v_return := v_return || ' ' || 'Hui';
       WHEN v_compare BETWEEN '6346' AND '6388'
       THEN
	  v_return := v_return || ' ' || 'Hun';
       WHEN v_compare BETWEEN '638C' AND '63FA'
       THEN
	  v_return := v_return || ' ' || 'Huo';
       WHEN v_compare = '63FD'
       THEN
	  v_return := v_return || ' ' || 'Hwa';
       WHEN v_compare BETWEEN '63FE' AND '6601'
       THEN
	  v_return := v_return || ' ' || 'Ji';
       WHEN v_compare BETWEEN '6604' AND '6691'
       THEN
	  v_return := v_return || ' ' || 'Jia';
       WHEN v_compare BETWEEN '6692' AND '67F8'
       THEN
	  v_return := v_return || ' ' || 'Jian';
       WHEN v_compare BETWEEN '67F9' AND '6860'
       THEN
	  v_return := v_return || ' ' || 'Jiang';
       WHEN v_compare BETWEEN '6862' AND '6930'
       THEN
	  v_return := v_return || ' ' || 'Jiao';
       WHEN v_compare BETWEEN '6931' AND '6A18'
       THEN
	  v_return := v_return || ' ' || 'Jie';
       WHEN v_compare BETWEEN '6A1A' AND '6AC9'
       THEN
	  v_return := v_return || ' ' || 'Jin';
       WHEN v_compare BETWEEN '6ACA' AND '6B65'
       THEN
	  v_return := v_return || ' ' || 'Jing';
       WHEN v_compare BETWEEN '6B66' AND '6B9A'
       THEN
	  v_return := v_return || ' ' || 'Jiong';
       WHEN v_compare BETWEEN '6B9C' AND '6C0C'
       THEN
	  v_return := v_return || ' ' || 'Jiu';
       WHEN v_compare = '6C0D'
       THEN
	  v_return := v_return || ' ' || 'Jou';
       WHEN v_compare BETWEEN '6C0E' AND '6D2A'
       THEN
	  v_return := v_return || ' ' || 'Ju';
       WHEN v_compare BETWEEN '6D2D' AND '6D80'
       THEN
	  v_return := v_return || ' ' || 'Juan';
       WHEN v_compare BETWEEN '6D82' AND '6E28'
       THEN
	  v_return := v_return || ' ' || 'Jue';
       WHEN v_compare BETWEEN '6E2A' AND '6E85'
       THEN
	  v_return := v_return || ' ' || 'Jun';
       WHEN v_compare BETWEEN '6E86' AND '6E92'
       THEN
	  v_return := v_return || ' ' || 'Ka';
       WHEN v_compare BETWEEN '6E94' AND '6EC9'
       THEN
	  v_return := v_return || ' ' || 'Kai';
       WHEN v_compare = '6ECC'
       THEN
	  v_return := v_return || ' ' || 'Kal';
       WHEN v_compare BETWEEN '6ECD' AND '6F00'
       THEN
	  v_return := v_return || ' ' || 'Kan';
       WHEN v_compare BETWEEN '6F02' AND '6F30'
       THEN
	  v_return := v_return || ' ' || 'Kang';
       WHEN v_compare BETWEEN '6F31' AND '6F4D'
       THEN
	  v_return := v_return || ' ' || 'Kao';
       WHEN v_compare BETWEEN '6F50' AND '6FC8'
       THEN
	  v_return := v_return || ' ' || 'Ke';
       WHEN v_compare BETWEEN '6FC9' AND '6FDA'
       THEN
	  v_return := v_return || ' ' || 'Ken';
       WHEN v_compare BETWEEN '6FDC' AND '6FF5'
       THEN
	  v_return := v_return || ' ' || 'Keng';
       WHEN v_compare = '6FFC'
       THEN
	  v_return := v_return || ' ' || 'Ki';
       WHEN v_compare BETWEEN '6FFD' AND '7016'
       THEN
	  v_return := v_return || ' ' || 'Kong';
       WHEN v_compare = '7018'
       THEN
	  v_return := v_return || ' ' || 'Kos';
       WHEN v_compare BETWEEN '7019' AND '703E'
       THEN
	  v_return := v_return || ' ' || 'Kou';
       WHEN v_compare BETWEEN '7041' AND '707A'
       THEN
	  v_return := v_return || ' ' || 'Ku';
       WHEN v_compare BETWEEN '707C' AND '7095'
       THEN
	  v_return := v_return || ' ' || 'Kua';
       WHEN v_compare BETWEEN '709A' AND '70C1'
       THEN
	  v_return := v_return || ' ' || 'Kuai';
       WHEN v_compare BETWEEN '70C2' AND '70D4'
       THEN
	  v_return := v_return || ' ' || 'Kuan';
       WHEN v_compare BETWEEN '70D8' AND '7128'
       THEN
	  v_return := v_return || ' ' || 'Kuang';
       WHEN v_compare BETWEEN '7129' AND '71B1'
       THEN
	  v_return := v_return || ' ' || 'Kui';
       WHEN v_compare BETWEEN '71B2' AND '71FE'
       THEN
	  v_return := v_return || ' ' || 'Kun';
       WHEN v_compare BETWEEN '7200' AND '7226'
       THEN
	  v_return := v_return || ' ' || 'Kuo';
       WHEN v_compare = '7228'
       THEN
	  v_return := v_return || ' ' || 'Kweok';
       WHEN v_compare BETWEEN '722C' AND '726A'
       THEN
	  v_return := v_return || ' ' || 'La';
       WHEN v_compare BETWEEN '726C' AND '72B5'
       THEN
	  v_return := v_return || ' ' || 'Lai';
       WHEN v_compare BETWEEN '72B9' AND '733C'
       THEN
	  v_return := v_return || ' ' || 'Lan';
       WHEN v_compare BETWEEN '733D' AND '7388'
       THEN
	  v_return := v_return || ' ' || 'Lang';
       WHEN v_compare BETWEEN '7389' AND '73E5'
       THEN
	  v_return := v_return || ' ' || 'Lao';
       WHEN v_compare BETWEEN '73E8' AND '7402'
       THEN
	  v_return := v_return || ' ' || 'Le';
       WHEN v_compare BETWEEN '7404' AND '7485'
       THEN
	  v_return := v_return || ' ' || 'Lei';
       WHEN v_compare BETWEEN '7488' AND '7499'
       THEN
	  v_return := v_return || ' ' || 'Leng';
       WHEN v_compare BETWEEN '749C' AND '7642'
       THEN
	  v_return := v_return || ' ' || 'Li';
       WHEN v_compare BETWEEN '7644' AND '7645'
       THEN
	  v_return := v_return || ' ' || 'Lia';
       WHEN v_compare BETWEEN '7646' AND '76EC'
       THEN
	  v_return := v_return || ' ' || 'Lian';
       WHEN v_compare BETWEEN '76ED' AND '7731'
       THEN
	  v_return := v_return || ' ' || 'Liang';
       WHEN v_compare BETWEEN '7732' AND '7794'
       THEN
	  v_return := v_return || ' ' || 'Liao';
       WHEN v_compare BETWEEN '7795' AND '77E2'
       THEN
	  v_return := v_return || ' ' || 'Lie';
       WHEN v_compare BETWEEN '77E4' AND '785D'
       THEN
	  v_return := v_return || ' ' || 'Lin';
       WHEN v_compare = '77EA'
       THEN
	  v_return := v_return || ' ' || 'Len';
       WHEN v_compare BETWEEN '7860' AND '7904'
       THEN
	  v_return := v_return || ' ' || 'Ling';
       WHEN v_compare BETWEEN '7905' AND '7986'
       THEN
	  v_return := v_return || ' ' || 'Liu';
       WHEN v_compare BETWEEN '7988' AND '7989'
       THEN
	  v_return := v_return || ' ' || 'Lo';
       WHEN v_compare BETWEEN '798A' AND '79FD'
       THEN
	  v_return := v_return || ' ' || 'Long';
       WHEN v_compare BETWEEN '79FE' AND '7A49'
       THEN
	  v_return := v_return || ' ' || 'Lou';
       WHEN v_compare BETWEEN '7A4C' AND '7B4D'
       THEN
	  v_return := v_return || ' ' || 'Lu';
       WHEN v_compare BETWEEN '7B4E' AND '7B80'
       THEN
	  v_return := v_return || ' ' || 'Luan';
       WHEN v_compare BETWEEN '7B81' AND '7BB2'
       THEN
	  v_return := v_return || ' ' || 'Lun';
       WHEN v_compare BETWEEN '7BB5' AND '7C25'
       THEN
	  v_return := v_return || ' ' || 'Luo';
       WHEN v_compare BETWEEN '7C26' AND '7C82'
       THEN
	  v_return := v_return || ' ' || 'Lv';
       WHEN v_compare BETWEEN '7C84' AND '7C98'
       THEN
	  v_return := v_return || ' ' || 'Lue';
       WHEN v_compare BETWEEN '7C9C' AND '7CE4'
       THEN
	  v_return := v_return || ' ' || 'Ma';
       WHEN v_compare BETWEEN '7CE5' AND '7DOC'
       THEN
	  v_return := v_return || ' ' || 'Mai';
       WHEN v_compare BETWEEN '7D11' AND '7D6E'
       THEN
	  v_return := v_return || ' ' || 'Man';
       WHEN v_compare BETWEEN '7D70' AND '7DA9'
       THEN
	  v_return := v_return || ' ' || 'Mang';
       WHEN v_compare BETWEEN '7DAC' AND '7E15'
       THEN
	  v_return := v_return || ' ' || 'Mao';
       WHEN v_compare = '7E0C'
       THEN
	  v_return := v_return || ' ' || 'Q';
       WHEN v_compare BETWEEN '7E18' AND '7E1E'
       THEN
	  v_return := v_return || ' ' || 'Me';
       WHEN v_compare BETWEEN '7E20' AND '7E9A'
       THEN
	  v_return := v_return || ' ' || 'Mei';
       WHEN v_compare BETWEEN '7E9D' AND '7EC1'
       THEN
	  v_return := v_return || ' ' || 'Men';
       WHEN v_compare BETWEEN '7EC2' AND '7F36'
       THEN
	  v_return := v_return || ' ' || 'Meng';
       WHEN v_compare = '7F38'
       THEN
	  v_return := v_return || ' ' || 'Meo';
       WHEN v_compare BETWEEN '7F39' AND '7FE4'
       THEN
	  v_return := v_return || ' ' || 'Mi';
       WHEN v_compare BETWEEN '7FE6' AND '8034'
       THEN
	  v_return := v_return || ' ' || 'Mian';
       WHEN v_compare BETWEEN '8035' AND '805A'
       THEN
	  v_return := v_return || ' ' || 'Miao';
       WHEN v_compare BETWEEN '805C' AND '8081'
       THEN
	  v_return := v_return || ' ' || 'Mie';
       WHEN v_compare BETWEEN '8084' AND '80E4'
       THEN
	  v_return := v_return || ' ' || 'Min';
       WHEN v_compare = '8096'
       THEN
	  v_return := v_return || ' ' || 'Lem';
       WHEN v_compare BETWEEN '80E5' AND '8116'
       THEN
	  v_return := v_return || ' ' || 'Ming';
       WHEN v_compare BETWEEN '8119' AND '811D'
       THEN
	  v_return := v_return || ' ' || 'Miu';
       WHEN v_compare BETWEEN '811E' AND '81A9'
       THEN
	  v_return := v_return || ' ' || 'Mo';
       WHEN v_compare BETWEEN '81AC' AND '81CC'
       THEN
	  v_return := v_return || ' ' || 'Mou';
       WHEN v_compare BETWEEN '81CD' AND '821E'
       THEN
	  v_return := v_return || ' ' || 'Mu';
       WHEN v_compare = '8220'
       THEN
	  v_return := v_return || ' ' || 'Myeo';
       WHEN v_compare = '8221'
       THEN
	  v_return := v_return || ' ' || 'Myeon';
       WHEN v_compare = '8222'
       THEN
	  v_return := v_return || ' ' || 'Myeong';
       WHEN v_compare BETWEEN '8224' AND '8258'
       THEN
	  v_return := v_return || ' ' || 'Na';
       WHEN v_compare BETWEEN '825D' AND '8285'
       THEN
	  v_return := v_return || ' ' || 'Nai';
       WHEN v_compare BETWEEN '8289' AND '82B5'
       THEN
	  v_return := v_return || ' ' || 'Nan';
       WHEN v_compare BETWEEN '82B9' AND '82D0'
       THEN
	  v_return := v_return || ' ' || 'Nang';
       WHEN v_compare BETWEEN '82D1' AND '8311'
       THEN
	  v_return := v_return || ' ' || 'Nao';
       WHEN v_compare BETWEEN '8312' AND '8320'
       THEN
	  v_return := v_return || ' ' || 'Ne';
       WHEN v_compare BETWEEN '8322' AND '8331'
       THEN
	  v_return := v_return || ' ' || 'Nei';
       WHEN v_compare = '8334'
       THEN
	  v_return := v_return || ' ' || 'Nem';
       WHEN v_compare = '8336'
       THEN
	  v_return := v_return || ' ' || 'Nen';
       WHEN v_compare = '8339'
       THEN
	  v_return := v_return || ' ' || 'Neng';
       WHEN v_compare = '833E'
       THEN
	  v_return := v_return || ' ' || 'Neus';
       WHEN v_compare = '8342'
       THEN
	  v_return := v_return || ' ' || 'Ngag';
       WHEN v_compare = '8344'
       THEN
	  v_return := v_return || ' ' || 'Ngai';
       WHEN v_compare = '8345'
       THEN
	  v_return := v_return || ' ' || 'Ngam';
       WHEN v_compare BETWEEN '8346' AND '83B9'
       THEN
	  v_return := v_return || ' ' || 'Ni';
       WHEN v_compare BETWEEN '83BC' AND '83ED'
       THEN
	  v_return := v_return || ' ' || 'Nian';
       WHEN v_compare BETWEEN '83EE' AND '83F5'
       THEN
	  v_return := v_return || ' ' || 'Niang';
       WHEN v_compare BETWEEN '83F8' AND '8414'
       THEN
	  v_return := v_return || ' ' || 'Niao';
       WHEN v_compare BETWEEN '8415' AND '8478'
       THEN
	  v_return := v_return || ' ' || 'Nie';
       WHEN v_compare BETWEEN '8479' AND '8480'
       THEN
	  v_return := v_return || ' ' || 'Nin';
       WHEN v_compare BETWEEN '8481' AND '84B4'
       THEN
	  v_return := v_return || ' ' || 'Ning';
       WHEN v_compare BETWEEN '84B5' AND '84D1'
       THEN
	  v_return := v_return || ' ' || 'Niu';
       WHEN v_compare BETWEEN '84D4' AND '84FA'
       THEN
	  v_return := v_return || ' ' || 'Nong';
       WHEN v_compare = '84E8'
       THEN
	  v_return := v_return || ' ' || 'Nung';
       WHEN v_compare BETWEEN '84FD' AND '850E'
       THEN
	  v_return := v_return || ' ' || 'Nou';
       WHEN v_compare BETWEEN '8511' AND '8522'
       THEN
	  v_return := v_return || ' ' || 'Nu';
       WHEN v_compare BETWEEN '8524' AND '852C'
       THEN
	  v_return := v_return || ' ' || 'Nuan';
       WHEN v_compare = '852D'
       THEN
	  v_return := v_return || ' ' || 'Nun';
       WHEN v_compare BETWEEN '8530' AND '8559'
       THEN
	  v_return := v_return || ' ' || 'Nuo';
       WHEN v_compare BETWEEN '855A' AND '8566'
       THEN
	  v_return := v_return || ' ' || 'Nv';
       WHEN v_compare BETWEEN '856D' AND '8574'
       THEN
	  v_return := v_return || ' ' || 'Nue';
       WHEN v_compare = '8575'
       THEN
	  v_return := v_return || ' ' || 'O';
       WHEN v_compare = '8579'
       THEN
	  v_return := v_return || ' ' || 'Oes';
       WHEN v_compare = '857A'
       THEN
	  v_return := v_return || ' ' || 'Ol';
       WHEN v_compare = '857C'
       THEN
	  v_return := v_return || ' ' || 'On';
       WHEN v_compare BETWEEN '857D' AND '85AE'
       THEN
	  v_return := v_return || ' ' || 'Ou';
       WHEN v_compare BETWEEN '85B1' AND '85C9'
       THEN
	  v_return := v_return || ' ' || 'Pa';
       WHEN v_compare BETWEEN '85CA' AND '85E4'
       THEN
	  v_return := v_return || ' ' || 'Pai';
       WHEN v_compare = '85E5'
       THEN
	  v_return := v_return || ' ' || 'Pak';
       WHEN v_compare BETWEEN '85E8' AND '8625'
       THEN
	  v_return := v_return || ' ' || 'Pan';
       WHEN v_compare BETWEEN '8626' AND '8658'
       THEN
	  v_return := v_return || ' ' || 'Pang';
       WHEN v_compare BETWEEN '8659' AND '8688'
       THEN
	  v_return := v_return || ' ' || 'Pao';
       WHEN v_compare BETWEEN '868A' AND '86C5'
       THEN
	  v_return := v_return || ' ' || 'Pei';
       WHEN v_compare BETWEEN '86C8' AND '86D6'
       THEN
	  v_return := v_return || ' ' || 'Pen';
       WHEN v_compare BETWEEN '86D8' AND '8740'
       THEN
	  v_return := v_return || ' ' || 'Peng';
       WHEN v_compare = '8741'
       THEN
	  v_return := v_return || ' ' || 'Peol';
       WHEN v_compare = '8742'
       THEN
	  v_return := v_return || ' ' || 'Phas';
       WHEN v_compare = '8744'
       THEN
	  v_return := v_return || ' ' || 'Phdeng';
       WHEN v_compare = '8745'
       THEN
	  v_return := v_return || ' ' || 'Phoi';
       WHEN v_compare = '8746'
       THEN
	  v_return := v_return || ' ' || 'Phos';
       WHEN v_compare BETWEEN '8748' AND '880D'
       THEN
	  v_return := v_return || ' ' || 'Pi';
       WHEN v_compare BETWEEN '880E' AND '883A'
       THEN
	  v_return := v_return || ' ' || 'Pian';
       WHEN v_compare BETWEEN '883C' AND '8869'
       THEN
	  v_return := v_return || ' ' || 'Piao';
       WHEN v_compare BETWEEN '886D' AND '8879'
       THEN
	  v_return := v_return || ' ' || 'Pie';
       WHEN v_compare BETWEEN '887A' AND '88A0'
       THEN
	  v_return := v_return || ' ' || 'Pin';
       WHEN v_compare BETWEEN '88A1' AND '88EC'
       THEN
	  v_return := v_return || ' ' || 'Ping';
       WHEN v_compare BETWEEN '88F0' AND '8938'
       THEN
	  v_return := v_return || ' ' || 'Po';
       WHEN v_compare BETWEEN '893E' AND '8958'
       THEN
	  v_return := v_return || ' ' || 'Pou';
       WHEN v_compare BETWEEN '895A' AND '895C'
       THEN
	  v_return := v_return || ' ' || 'Ppun';
       WHEN v_compare BETWEEN '895D' AND '89C4'
       THEN
	  v_return := v_return || ' ' || 'Pu';
       WHEN v_compare BETWEEN '89C5' AND '8B3E'
       THEN
	  v_return := v_return || ' ' || 'Qi';
       WHEN v_compare BETWEEN '8B41' AND '8B61'
       THEN
	  v_return := v_return || ' ' || 'Qia';
       WHEN v_compare BETWEEN '8B62' AND '8C54'
       THEN
	  v_return := v_return || ' ' || 'Qian';
       WHEN v_compare BETWEEN '8C5A' AND '8CB4'
       THEN
	  v_return := v_return || ' ' || 'Qiang';
       WHEN v_compare BETWEEN '8CB8' AND '8D3D'
       THEN
	  v_return := v_return || ' ' || 'Qiao';
       WHEN v_compare BETWEEN '8D40' AND '8D7E'
       THEN
	  v_return := v_return || ' ' || 'Qie';
       WHEN v_compare BETWEEN '8D81' AND '8DFA'
       THEN
	  v_return := v_return || ' ' || 'Qin';
       WHEN v_compare BETWEEN '8DFC' AND '8E5D'
       THEN
	  v_return := v_return || ' ' || 'Qing';
       WHEN v_compare BETWEEN '8E5E' AND '8E98'
       THEN
	  v_return := v_return || ' ' || 'Qiong';
       WHEN v_compare BETWEEN '8E9A' AND '8F2A'
       THEN
	  v_return := v_return || ' ' || 'Qiu';
       WHEN v_compare BETWEEN '8F2E' AND '8FE9'
       THEN
	  v_return := v_return || ' ' || 'Qu';
       WHEN v_compare BETWEEN '8FEA' AND '905D'
       THEN
	  v_return := v_return || ' ' || 'Quan';
       WHEN v_compare BETWEEN '905E' AND '9099'
       THEN
	  v_return := v_return || ' ' || 'Que';
       WHEN v_compare BETWEEN '909A' AND '90AA'
       THEN
	  v_return := v_return || ' ' || 'Qun';
       WHEN v_compare BETWEEN '90B0' AND '90B1'
       THEN
	  v_return := v_return || ' ' || 'Ra';
       WHEN v_compare = '90B2'
       THEN
	  v_return := v_return || ' ' || 'Ram';
       WHEN v_compare BETWEEN '90B4' AND '90E5'
       THEN
	  v_return := v_return || ' ' || 'Ran';
       WHEN v_compare BETWEEN '90E6' AND '9104'
       THEN
	  v_return := v_return || ' ' || 'Rang';
       WHEN v_compare BETWEEN '9105' AND '911C'
       THEN
	  v_return := v_return || ' ' || 'Rao';
       WHEN v_compare BETWEEN '911D' AND '9120'
       THEN
	  v_return := v_return || ' ' || 'Re';
       WHEN v_compare BETWEEN '9121' AND '9180'
       THEN
	  v_return := v_return || ' ' || 'Ren';
       WHEN v_compare BETWEEN '9181' AND '918D'
       THEN
	  v_return := v_return || ' ' || 'Reng';
       WHEN v_compare BETWEEN '918E' AND '9196'
       THEN
	  v_return := v_return || ' ' || 'Ri';
       WHEN v_compare BETWEEN '9189' AND '91F1'
       THEN
	  v_return := v_return || ' ' || 'Rong';
       WHEN v_compare BETWEEN '91F2' AND '9218'
       THEN
	  v_return := v_return || ' ' || 'Rou';
       WHEN v_compare BETWEEN '9219' AND '9269'
       THEN
	  v_return := v_return || ' ' || 'Ru';
       WHEN v_compare BETWEEN '926C' AND '9292'
       THEN
	  v_return := v_return || ' ' || 'Ruan';
       WHEN v_compare BETWEEN '9294' AND '92BD'
       THEN
	  v_return := v_return || ' ' || 'Rui';
       WHEN v_compare BETWEEN '92BE' AND '92C9'
       THEN
	  v_return := v_return || ' ' || 'Run';
       WHEN v_compare = '92CA'
       THEN
	  v_return := v_return || ' ' || 'Rua';
       WHEN v_compare BETWEEN '92CA' AND '92E4'
       THEN
	  v_return := v_return || ' ' || 'Ruo';
       WHEN v_compare BETWEEN '92E5' AND '9309'
       THEN
	  v_return := v_return || ' ' || 'Sa';
       WHEN v_compare = '930A'
       THEN
	  v_return := v_return || ' ' || 'Saeng';
       WHEN v_compare BETWEEN '930C' AND '9325'
       THEN
	  v_return := v_return || ' ' || 'Sai';
       WHEN v_compare = '9328'
       THEN
	  v_return := v_return || ' ' || 'Sal';
       WHEN v_compare BETWEEN '9329' AND '9355'
       THEN
	  v_return := v_return || ' ' || 'San';
       WHEN v_compare BETWEEN '9358' AND '936A'
       THEN
	  v_return := v_return || ' ' || 'Sang';
       WHEN v_compare BETWEEN '936C' AND '9391'
       THEN
	  v_return := v_return || ' ' || 'Sao';
       WHEN v_compare BETWEEN '9392' AND '93C5'
       THEN
	  v_return := v_return || ' ' || 'Se';
       WHEN v_compare = '93C6'
       THEN
	  v_return := v_return || ' ' || 'Sed';
       WHEN v_compare BETWEEN '93C8' AND '93CC'
       THEN
	  v_return := v_return || ' ' || 'Sen';
       WHEN v_compare BETWEEN '93CD' AND '93D0'
       THEN
	  v_return := v_return || ' ' || 'Seng';
       WHEN v_compare = '93D1'
       THEN
	  v_return := v_return || ' ' || 'Seo';
       WHEN v_compare = '93D2'
       THEN
	  v_return := v_return || ' ' || 'Seon';
       WHEN v_compare BETWEEN '93D4' AND '941A'
       THEN
	  v_return := v_return || ' ' || 'Sha';
       WHEN v_compare BETWEEN '941D' AND '9428'
       THEN
	  v_return := v_return || ' ' || 'Shai';
       WHEN v_compare BETWEEN '9429' AND '94C1'
       THEN
	  v_return := v_return || ' ' || 'Shan';
       WHEN v_compare BETWEEN '94C2' AND '94EE'
       THEN
	  v_return := v_return || ' ' || 'Shang';
       WHEN v_compare BETWEEN '94F1' AND '952D'
       THEN
	  v_return := v_return || ' ' || 'Shao';
       WHEN v_compare BETWEEN '952E' AND '9571'
       THEN
	  v_return := v_return || ' ' || 'She';
       WHEN v_compare BETWEEN '9574' AND '9602'
       THEN
	  v_return := v_return || ' ' || 'Shen';
       WHEN v_compare BETWEEN '9604' AND '965C'
       THEN
	  v_return := v_return || ' ' || 'Sheng';
       WHEN v_compare BETWEEN '965E' AND '9786'
       THEN
	  v_return := v_return || ' ' || 'Shi';
       WHEN v_compare BETWEEN '9788' AND '97AE'
       THEN
	  v_return := v_return || ' ' || 'Shou';
       WHEN v_compare BETWEEN '97B0' AND '9878'
       THEN
	  v_return := v_return || ' ' || 'Shu';
       WHEN v_compare BETWEEN '987A' AND '987E'
       THEN
	  v_return := v_return || ' ' || 'Shua';
       WHEN v_compare BETWEEN '9880' AND '988A'
       THEN
	  v_return := v_return || ' ' || 'Shuai';
       WHEN v_compare BETWEEN '988C' AND '9894'
       THEN
	  v_return := v_return || ' ' || 'Shuan';
       WHEN v_compare BETWEEN '9895' AND '98BE'
       THEN
	  v_return := v_return || ' ' || 'Shuang';
       WHEN v_compare BETWEEN '98C0' AND '98D6'
       THEN
	  v_return := v_return || ' ' || 'Shui';
       WHEN v_compare BETWEEN '98DC' AND '98EE'
       THEN
	  v_return := v_return || ' ' || 'Shun';
       WHEN v_compare BETWEEN '98F1' AND '9911'
       THEN
	  v_return := v_return || ' ' || 'Shuo';
       WHEN v_compare BETWEEN '9912' AND '99AD'
       THEN
	  v_return := v_return || ' ' || 'Si';
       WHEN v_compare = '99AE'
       THEN
	  v_return := v_return || ' ' || 'So';
       WHEN v_compare = '99B0'
       THEN
	  v_return := v_return || ' ' || 'Sol';
       WHEN v_compare BETWEEN '99B1' AND '99F6'
       THEN
	  v_return := v_return || ' ' || 'Song';
       WHEN v_compare BETWEEN '99F8' AND '9A36'
       THEN
	  v_return := v_return || ' ' || 'Sou';
       WHEN v_compare BETWEEN '9A38' AND '9AB6'
       THEN
	  v_return := v_return || ' ' || 'Su';
       WHEN v_compare BETWEEN '9AB8' AND '9AC4'
       THEN
	  v_return := v_return || ' ' || 'Suan';
       WHEN v_compare BETWEEN '9AC5' AND '9B3A'
       THEN
	  v_return := v_return || ' ' || 'Sui';
       WHEN v_compare = '9AF0'
       THEN
	  v_return := v_return || ' ' || 'Wie';
       WHEN v_compare BETWEEN '9B3C' AND '9B62'
       THEN
	  v_return := v_return || ' ' || 'Sun';
       WHEN v_compare BETWEEN '9B65' AND '9BA9'
       THEN
	  v_return := v_return || ' ' || 'Suo';
       WHEN v_compare BETWEEN '9BAA' AND '9C10'
       THEN
	  v_return := v_return || ' ' || 'Ta';
       WHEN v_compare = '9C11'
       THEN
	  v_return := v_return || ' ' || 'Tae';
       WHEN v_compare BETWEEN '9C12' AND '9C59'
       THEN
	  v_return := v_return || ' ' || 'Tai';
       WHEN v_compare BETWEEN '9C5A' AND '9CE0'
       THEN
	  v_return := v_return || ' ' || 'Tan';
       WHEN v_compare BETWEEN '9CE2' AND '9D55'
       THEN
	  v_return := v_return || ' ' || 'Tang';
       WHEN v_compare BETWEEN '9D56' AND '9DB4'
       THEN
	  v_return := v_return || ' ' || 'Tao';
       WHEN v_compare = '9DB6'
       THEN
	  v_return := v_return || ' ' || 'Tap';
       WHEN v_compare BETWEEN '9DB8' AND '9DC6'
       THEN
	  v_return := v_return || ' ' || 'Te';
       WHEN v_compare BETWEEN '9DC8' AND '9DED'
       THEN
	  v_return := v_return || ' ' || 'Teng';
       WHEN v_compare = '9DEE'
       THEN
	  v_return := v_return || ' ' || 'Teo';
       WHEN v_compare = '9DF0'
       THEN
	  v_return := v_return || ' ' || 'Teul';
       WHEN v_compare BETWEEN '9DF1' AND '9E82'
       THEN
	  v_return := v_return || ' ' || 'Ti';
       WHEN v_compare BETWEEN '9E85' AND '9EED'
       THEN
	  v_return := v_return || ' ' || 'Tian';
       WHEN v_compare BETWEEN '9EEE' AND '9F38'
       THEN
	  v_return := v_return || ' ' || 'Tiao';
       WHEN v_compare BETWEEN '9F39' AND '9F56'
       THEN
	  v_return := v_return || ' ' || 'Tie';
       WHEN v_compare BETWEEN '9F59' AND '9FAE'
       THEN
	  v_return := v_return || ' ' || 'Ting';
       WHEN v_compare = '9FB0'
       THEN
	  v_return := v_return || ' ' || 'Tol';
       WHEN v_compare BETWEEN '9FB1' AND 'A015'
       THEN
	  v_return := v_return || ' ' || 'Tong';
       WHEN v_compare BETWEEN 'A016' AND 'A03A'
       THEN
	  v_return := v_return || ' ' || 'Tou';
       WHEN v_compare BETWEEN 'A040' AND 'A0A9'
       THEN
	  v_return := v_return || ' ' || 'Tu';
       WHEN v_compare BETWEEN 'A0AA' AND 'A0D5'
       THEN
	  v_return := v_return || ' ' || 'Tuan';
       WHEN v_compare BETWEEN 'A0D6' AND 'A106'
       THEN
	  v_return := v_return || ' ' || 'Tui';
       WHEN v_compare BETWEEN 'A108' AND 'A131'
       THEN
	  v_return := v_return || ' ' || 'Tun';
       WHEN v_compare BETWEEN 'A134' AND 'A1AE'
       THEN
	  v_return := v_return || ' ' || 'Tuo';
       WHEN v_compare BETWEEN 'A1B0' AND 'A1E8'
       THEN
	  v_return := v_return || ' ' || 'Wa';
       WHEN v_compare BETWEEN 'A1E9' AND 'A1F5'
       THEN
	  v_return := v_return || ' ' || 'Wai';
       WHEN v_compare BETWEEN 'A1F8' AND 'A279'
       THEN
	  v_return := v_return || ' ' || 'Wan';
       WHEN v_compare BETWEEN 'A27A' AND 'A2B9'
       THEN
	  v_return := v_return || ' ' || 'Wang';
       WHEN v_compare BETWEEN 'A2BC' AND 'A408'
       THEN
	  v_return := v_return || ' ' || 'Wei';
       WHEN v_compare BETWEEN 'A40D' AND 'A47C'
       THEN
	  v_return := v_return || ' ' || 'Wen';
       WHEN v_compare BETWEEN 'A47D' AND 'A4A2'
       THEN
	  v_return := v_return || ' ' || 'Weng';
       WHEN v_compare BETWEEN 'A4A4' AND 'A4EA'
       THEN
	  v_return := v_return || ' ' || 'Wo';
       WHEN v_compare BETWEEN 'A4EC' AND 'A5D4'
       THEN
	  v_return := v_return || ' ' || 'Wu';
       WHEN v_compare BETWEEN 'A5D6' AND 'A784'
       THEN
	  v_return := v_return || ' ' || 'Xi';
       WHEN v_compare BETWEEN 'A785' AND 'A7FA'
       THEN
	  v_return := v_return || ' ' || 'Xia';
       WHEN v_compare BETWEEN 'A7FD' AND 'A951'
       THEN
	  v_return := v_return || ' ' || 'Xian';
       WHEN v_compare BETWEEN 'A954' AND 'A9CE'
       THEN
	  v_return := v_return || ' ' || 'Xiang';
       WHEN v_compare BETWEEN 'A9D0' AND 'AA8A'
       THEN
	  v_return := v_return || ' ' || 'Xiao';
       WHEN v_compare BETWEEN 'AA8D' AND 'AB7E'
       THEN
	  v_return := v_return || ' ' || 'Xie';
       WHEN v_compare BETWEEN 'AB80' AND 'ABEE'
       THEN
	  v_return := v_return || ' ' || 'Xin';
       WHEN v_compare BETWEEN 'ABF0' AND 'AC41'
       THEN
	  v_return := v_return || ' ' || 'Xing';
       WHEN v_compare BETWEEN 'AC42' AND 'AC64'
       THEN
	  v_return := v_return || ' ' || 'Xiong';
       WHEN v_compare BETWEEN 'AC65' AND 'ACBA'
       THEN
	  v_return := v_return || ' ' || 'Xiu';
       WHEN v_compare BETWEEN 'ACBC' AND 'AD90'
       THEN
	  v_return := v_return || ' ' || 'Xu';
       WHEN v_compare = 'ACD9'
       THEN
	  v_return := v_return || ' ' || 'Chua';
       WHEN v_compare BETWEEN 'AD91' AND 'AE32'
       THEN
	  v_return := v_return || ' ' || 'Xuan';
       WHEN v_compare BETWEEN 'AE34' AND 'AE89'
       THEN
	  v_return := v_return || ' ' || 'Xue';
       WHEN v_compare BETWEEN 'AE8C' AND 'AF1E'
       THEN
	  v_return := v_return || ' ' || 'Xun';
       WHEN v_compare BETWEEN 'AF20' AND 'AF96'
       THEN
	  v_return := v_return || ' ' || 'Ya';
       WHEN v_compare BETWEEN 'AF98' AND 'B118'
       THEN
	  v_return := v_return || ' ' || 'Yan';
       WHEN v_compare = 'B030'
       THEN
	  v_return := v_return || ' ' || 'Eom';
       WHEN v_compare BETWEEN 'B11A' AND 'B1A8'
       THEN
	  v_return := v_return || ' ' || 'Yang';
       WHEN v_compare BETWEEN 'B1AD' AND 'B275'
       THEN
	  v_return := v_return || ' ' || 'Yao';
       WHEN v_compare BETWEEN 'B276' AND 'B30A'
       THEN
	  v_return := v_return || ' ' || 'Ye';
       WHEN v_compare BETWEEN 'B30D' AND 'B30E'
       THEN
	  v_return := v_return || ' ' || 'Yen';
       WHEN v_compare BETWEEN 'B310' AND 'B594'
       THEN
	  v_return := v_return || ' ' || 'Yi';
       WHEN v_compare = 'B359'
       THEN
	  v_return := v_return || ' ' || 'I';
       WHEN v_compare BETWEEN 'B596' AND 'B684'
       THEN
	  v_return := v_return || ' ' || 'Yin';
       WHEN v_compare BETWEEN 'B685' AND 'B768'
       THEN
	  v_return := v_return || ' ' || 'Ying';
       WHEN v_compare BETWEEN 'B76C' AND 'B76E'
       THEN
	  v_return := v_return || ' ' || 'Yo';
       WHEN v_compare BETWEEN 'B770' AND 'B7EA'
       THEN
	  v_return := v_return || ' ' || 'Yong';
       WHEN v_compare BETWEEN 'B7EC' AND 'B8B2'
       THEN
	  v_return := v_return || ' ' || 'You';
       WHEN v_compare BETWEEN 'B8B5' AND 'BA98'
       THEN
	  v_return := v_return || ' ' || 'Yu';
       WHEN v_compare BETWEEN 'BA99' AND 'BB58'
       THEN
	  v_return := v_return || ' ' || 'Yuan';
       WHEN v_compare BETWEEN 'BB59' AND 'BBBE'
       THEN
	  v_return := v_return || ' ' || 'Yue';
       WHEN v_compare BETWEEN 'BBC1' AND 'BC58'
       THEN
	  v_return := v_return || ' ' || 'Yun';
       WHEN v_compare BETWEEN 'BC59' AND 'BC7E'
       THEN
	  v_return := v_return || ' ' || 'Za';
       WHEN v_compare BETWEEN 'BC81' AND 'BCA8'
       THEN
	  v_return := v_return || ' ' || 'Zai';
       WHEN v_compare BETWEEN 'BCAA' AND 'BCEA'
       THEN
	  v_return := v_return || ' ' || 'Zan';
       WHEN v_compare BETWEEN 'BCEE' AND 'BD0A'
       THEN
	  v_return := v_return || ' ' || 'Zang';
       WHEN v_compare BETWEEN 'BD0C' AND 'BD46'
       THEN
	  v_return := v_return || ' ' || 'Zao';
       WHEN v_compare BETWEEN 'BD48' AND 'BD99'
       THEN
	  v_return := v_return || ' ' || 'Ze';
       WHEN v_compare BETWEEN 'BD9A' AND 'BDA2'
       THEN
	  v_return := v_return || ' ' || 'Zei';
       WHEN v_compare BETWEEN 'BDA5' AND 'BDAC'
       THEN
	  v_return := v_return || ' ' || 'Zen';
       WHEN v_compare BETWEEN 'BDAD' AND 'BDCC'
       THEN
	  v_return := v_return || ' ' || 'Zeng';
       WHEN v_compare BETWEEN 'BDCE' AND 'BE40'
       THEN
	  v_return := v_return || ' ' || 'Zha';
       WHEN v_compare = 'BDF8'
       THEN
	  v_return := v_return || ' ' || 'Gad';
       WHEN v_compare BETWEEN 'BE41' AND 'BE62'
       THEN
	  v_return := v_return || ' ' || 'Zhai';
       WHEN v_compare BETWEEN 'BE65' AND 'BEF4'
       THEN
	  v_return := v_return || ' ' || 'Zhan';
       WHEN v_compare BETWEEN 'BEF6' AND 'BF3E'
       THEN
	  v_return := v_return || ' ' || 'Zhang';
       WHEN v_compare BETWEEN 'BF40' AND 'BF8C'
       THEN
	  v_return := v_return || ' ' || 'Zhao';
       WHEN v_compare BETWEEN 'BF8E' AND 'BFF8'
       THEN
	  v_return := v_return || ' ' || 'Zhe';
       WHEN v_compare BETWEEN 'BFF9' AND 'C0B2'
       THEN
	  v_return := v_return || ' ' || 'Zhen';
       WHEN v_compare BETWEEN 'C0B4' AND 'C11E'
       THEN
	  v_return := v_return || ' ' || 'Zheng';
       WHEN v_compare BETWEEN 'C122' AND 'C2C4'
       THEN
	  v_return := v_return || ' ' || 'Zhi';
       WHEN v_compare BETWEEN 'C2C5' AND 'C31A'
       THEN
	  v_return := v_return || ' ' || 'Zhong';
       WHEN v_compare BETWEEN 'C31D' AND 'C39A'
       THEN
	  v_return := v_return || ' ' || 'Zhou';
       WHEN v_compare BETWEEN 'C39C' AND 'C47C'
       THEN
	  v_return := v_return || ' ' || 'Zhu';
       WHEN v_compare BETWEEN 'C47D' AND 'C484'
       THEN
	  v_return := v_return || ' ' || 'Zhua';
       WHEN v_compare BETWEEN 'C485' AND 'C486'
       THEN
	  v_return := v_return || ' ' || 'Zhuai';
       WHEN v_compare BETWEEN 'C488' AND 'C4C0'
       THEN
	  v_return := v_return || ' ' || 'Zhuan';
       WHEN v_compare BETWEEN 'C4C2' AND 'C4E5'
       THEN
	  v_return := v_return || ' ' || 'Zhuang';
       WHEN v_compare BETWEEN 'C4E6' AND 'C51C'
       THEN
	  v_return := v_return || ' ' || 'Zhui';
       WHEN v_compare BETWEEN 'C51D' AND 'C530'
       THEN
	  v_return := v_return || ' ' || 'Zhun';
       WHEN v_compare BETWEEN 'C534' AND 'C5A5'
       THEN
	  v_return := v_return || ' ' || 'Zhuo';
       WHEN v_compare BETWEEN 'C5A8' AND 'C648'
       THEN
	  v_return := v_return || ' ' || 'Zi';
       WHEN v_compare = 'C64A'
       THEN
	  v_return := v_return || ' ' || 'Zo';
       WHEN v_compare BETWEEN 'C64C' AND 'C6B5'
       THEN
	  v_return := v_return || ' ' || 'Zong';
       WHEN v_compare BETWEEN 'C6B6' AND 'C6D6'
       THEN
	  v_return := v_return || ' ' || 'Zou';
       WHEN v_compare BETWEEN 'C6E1' AND 'C714'
       THEN
	  v_return := v_return || ' ' || 'Zu';
       WHEN v_compare BETWEEN 'C715' AND 'C72D'
       THEN
	  v_return := v_return || ' ' || 'Zuan';
       WHEN v_compare BETWEEN 'C72E' AND 'C75E'
       THEN
	  v_return := v_return || ' ' || 'Zui';
       WHEN v_compare BETWEEN 'C760' AND 'C776'
       THEN
	  v_return := v_return || ' ' || 'Zun';
       WHEN v_compare BETWEEN 'C77A' AND 'C7B4'
       THEN
	  v_return := v_return || ' ' || 'Zuo';
       ELSE
	  v_return := v_return || v_substr;
    END CASE;
 END LOOP;
  
   RETURN v_return;
end;

--example
/*
select F_GETPY('中华人民共和国') from dual;
*/
